REACT_APP_DEV_SERVER=dashboard.dev.domaine.com
REACT_APP_PROD_SERVER=dashboard.domaine.com

REACT_APP_DEV_API_URL=https://api.dev.domaine.com/api/v1/
REACT_APP_DEV_STRIPE_PUB_KEY=pk_test_

REACT_APP_PROD_API_URL=https://api.domaine.com/api/v1/
REACT_APP_PROD_STRIPE_PUB_KEY=pk_live_
